{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--device",
    "nvidia.com/gpu=all",
    "--ipc",
    "host"
  ],
  "mounts": [
    "source=/secrets/mostro-sa-key.json,target=/secrets/mostro-sa-key.json,type=bind,readonly"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "gcloud auth activate-service-account --key-file=/secrets/mostro-sa-key.json"
}